<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DecryptionWindow</class>
 <widget class="QWidget" name="DecryptionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Nedekriptirana datoteka</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Kriptirana datoteka</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnFilePath">
       <property name="text">
        <string>Otvori...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtFilePath"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="txtSadrzajDatoteke"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="txtKriptiraniSadrzajDatoteke"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
